PORT = 6001
URL_CORS = ["http://localhost:3000","http://localhost","https://localhost"]
SECRET_KEY = "MY_SALT"
DEPTH_HASH = 3

MAIL_SERVICE = "yandex"
MAIL_USER = "g.t1tov"
MAIL_PASSWORD = "dxihtwwfecyyubgv"
MAIL_FROM="g.t1tov@yandex.ru"

CODE_CONFIRM_ACTIVITY_MINUNTE=15


DB_NAME = "FreeAI"
DB_USER = "postgres"
DB_PASSWORD = "091234"
DB_HOST = "localhost"
DB_PORT = 5432

KAFKA_CLIENT_ID = "user-app"
KAFKA_BROCKERS_HOST = 'localhost'
KAFKA_BROCKERS_PORT = 9092
KAFKA_BROCKERS_REPLICATION_FACTOR = 1

REDIS_NAME = ""
REDIS_PASSWORD = ""
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0